<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BattleBunnies.EmailConfirmationMS-460b5fee-d413-4cfb-a1e6-3faf0113585e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleBunnies.Infrastructure\BattleBunnies.Infrastructure.csproj" />
    <ProjectReference Include="..\BattleBunnies.Domain\BattleBunnies.Domain.csproj" />
    <ProjectReference Include="..\BattleBunnies.Contracts\BattleBunnies.Contracts.csproj" />
  </ItemGroup>
</Project>
