# battlebunnies

./: .gitignore  BattleBunnies.sln  README.md  create-environment.md  create-environment.sh
BattleBunnies.Api/: BattleBunnies.Api.csproj  Dockerfile  Program.cs  appsettings.json
BattleBunnies.Api/DTOs/: BattleDTO.cs  BunnyDTO.cs  StartBattleDTO.cs
BattleBunnies.Api/Properties/: launchSettings.json
BattleBunnies.Application/: BattleBunnies.Application.csproj
BattleBunnies.Application/Battles/UseCases/GetById/: Handler.cs  Query.cs
BattleBunnies.Application/Battles/UseCases/Start/: Command.cs  Handler.cs
BattleBunnies.Application/Extensions/: DependencyInjection.cs
BattleBunnies.Application/Users/UseCases/Confirm/: Command.cs  Handler.cs
BattleBunnies.Application/Users/UseCases/Register/: Command.cs  Handler.cs
BattleBunnies.Contracts/Messages/: UserConfirmationFailedMessage.cs  UserConfirmedMessage.cs  UserRegisteredMessage.cs  (+1 more)
BattleBunnies.EmailConfirmationMS/: BattleBunnies.EmailConfirmationMS.csproj  Dockerfile  Program.cs  appsettings.json
BattleBunnies.EmailConfirmationMS/Abstractions/: ICodeGenerator.cs  IConfirmationLinkFactory.cs  IConfirmationStore.cs  IEmailSender.cs
BattleBunnies.EmailConfirmationMS/Extensions/: DependencyInjection.cs
BattleBunnies.EmailConfirmationMS/HostedServices/: UserRegisteredHostedService.cs  UserRequestedConfirmationHostedService.cs
BattleBunnies.EmailConfirmationMS/Properties/: launchSettings.json
BattleBunnies.EmailConfirmationMS/Services/: CodeGenerator.cs  ConfirmationLinkFactory.cs  SMTPEmailSender.cs
BattleBunnies.EmailConfirmationMS/Settings/: ConfirmationSettings.cs  RedisSettings.cs  SMTPSettings.cs
BattleBunnies.EmailConfirmationMS/Stores/: ConfirmationStore.cs
BattleBunnies.Infrastructure/: BattleBunnies.Infrastructure.csproj
BattleBunnies.Infrastructure/Extensions/: DependencyInjection.cs
BattleBunnies.Infrastructure/Messaging/: RabbitMQConnectionFactory.cs  RabbitMQMessageConsumer.cs  RabbitMQMessagePublisher.cs
BattleBunnies.Infrastructure/Messaging/Abstractions/: IRabbitMQFactory.cs
BattleBunnies.Infrastructure/Migrations/: 20250629160041_InitialCreate.Designer.cs  20250629160041_InitialCreate.cs  20250629213633_AddUserAndWallet.Designer.cs  20250629213633_AddUserAndWallet.cs  20250701215207_AddUserConfirmationFields.Designer.cs  20250701215207_AddUserConfirmationFields.cs  DatabaseContextModelSnapshot.cs
BattleBunnies.Infrastructure/Persistence/: DatabaseContext.cs
BattleBunnies.Infrastructure/Persistence/Battles/: BattleOwner.cs  BattleRepository.cs
BattleBunnies.Infrastructure/Persistence/Users/: UserRepository.cs
(+16 files in other folders)
